<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>日日新</title>
    <link rel="stylesheet" href="css/daydaynew.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/logo.css">
    <link rel="stylesheet" href="css/decoration.css">
    <script src="https://cdn.bootcss.com/jquery/3.5.0/jquery.js"></script>   
</head>

<body>
    <div>
        <div class="logo">
            <a href="index.html" title="中原通識教育">
                <img src="images/logo.png" alt="中原通識教育">
            </a>
        </div>
        <div class="menu">
            <ul>
                <li class="menu" style="padding-left: 65px;"><a href="course.html"><img src="images/menu1.png"></a></li>
                <li class="menu"><a href="activity.html"><img src="images/menu2.png"></a></li>
                <li class="menu"><a href="daydaynew.html"><img src="images/menu3.png"></a></li>
                <li class="menu"><a href="map.html"><img src="images/menu4.png"></a></li>
                <li class="menu"><a href="resources.html"><img src="images/menu5.png"></a></li>
                <li class="menu"><a href="aboutus.html"><img src="images/menu6.png"></a></li>
                <li class="menu"><a href="contactus.html"><img src="images/menu7.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="slider_container">
        <div>
            <img src="images/activityimg1.jpg"/>
        </div>
        <div>
            <img src="images/activityimg2.jpg"/>
        </div>
        <div>
            <img src="images/activityimg3.jpg"/>
        </div>
    </div>
    <div class="decoration"><img style="padding-top: 0px; padding-bottom: 30px;" src="images/indexdecoration1.png"></div>
    
</body>
</html>